# Homework5

./: Key.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: ContentUtil.java  Find_Fragment.java  LinearAdapter.java  Login.java  MainActivity.java  Main_Fragment.java  MapActivity.java  Message_Fragment.java  Moments_Fragment.java  QQUser.java  Register.java  VideoList.java
app/src/main/java/com/example/lenovo/myapplication/Users/: User.java
app/src/main/java/com/example/lenovo/myapplication/api/: BmobService.java  Client.java
app/src/main/res/layout/: activity_main.xml  find_fragment.xml  login.xml  main_fragment.xml  message_fragment.xml  moments_fragment.xml  recycler_linear_item.xml  register.xml  video_item.xml  video_list.xml
app/src/main/res/values/: strings.xml
