<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- Login -"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Log in"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            android:layout_margin="10dp"
            android:background="#6294a9"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="No Account? Register"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            android:layout_margin="10dp"
            android:background="#6294a9"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-----Third party landing-----"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/QQ_login"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="QQ"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_margin="10dp"
                android:background="#6294a9"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/WinXin_register"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Wechat"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_margin="10dp"
                android:background="#6294a9"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>